JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEApx2yzmZq6zWppi746MtWaWParlWe4dZqN9grV+F4RL9nMDf1
pDrGSkjQ+79f0CYd+qZ7gKvvH1lhVIajpr8gvJhxTre40VK0cvMFynYhaysPJKio
aZl1ckIAOQAfHXXpbKl9fO4O1ogHr9ZPRunElmxs9TlHu0kHtOoz945KmfjdHOJb
1Mi5uVVoFnmY7RylQIHFG71nHr3fg+UotxpmA6HtMq9gUcAzchCJ3mzY4+P8kC3I
CLhBPGV9MXMEMZJ+BGW44742yZ3ervmh5/bsXWKZxYjxw0kPet4fpTSs5ud2VyKm
KQTWkBEbx+msseJ5gvPomkicredP8BQDPPEbgQIDAQABAoIBAFcBvlt5tUb6rHYK
VKuXWkkKpQtJJqx8HtcuY/qgOCbK5GWVbP3xX9XDLZM0oyTTA57BWOG4IopW1bbV
VpT1Q40NbUjHnKDXB34liylK8cFDLOIwMWaxcBVpyYXjy09iWYKqh9wocW8+aYoh
8SqBgUmz79KI3RDkR+/oU+AapDqfIKBAIMzKRMyiV9q5xS80NZZYWh4SWxvbe7Da
veLH/m2ULEwnusEvkDyQKyAygE4L3L27fl+fZNaETPF08LxcHdvkTLV+wrwiIZ7B
YpHSVI1utnywJ/3P9+fQoiTFvcrJ4O7pJGHbRMd1UGccUAp95qVG4BZOmMlcRgth
JWe2dfUCgYEA2EhWMDdAYt6TuN0comua5r2VCmSnXY4zT51mQfkMN0+14mVbrgNX
OApR6P3EvjvQPcGNe1XVe4oHqDpdf/hlHx7wa1ToaG0cbgefcoHeGrRc5xwT3xXT
gMHIUuiR81tWF0Lc6jHABPyMEwRfTfZf9fDKdlg88/7qhnLdwCLtdCsCgYEAxc39
9MN+60BZhzYrd9w93HkclANVJCzVUpAsfGrlcO61ciZBoXLF+ZidQE6zo7gvJ4Kw
gTHCJ44mYDt43a70tWUfhwe+zv4MKNav1WrRILXo8Mvf+0MIlxrqnU06j3dMSdz0
UAgq5FuKjqlZxhs1E9MBAQSpJcqkWX3CG1SvvQMCgYAGfqWX7RDR5z0oX/tsJS8R
nr/LABrGhG6mBWP8ty3Wu14K3mBSaWdFF4o+JOCzlbg7IoTNH1a5zvtL4fTM0vi2
ZodxsasI973S0AfJuHyi8KeZiQ5PtKgVRbxuQO2hES0Upb1ciwHpJGxQZeE2xh87
k2+A/kVWTmFciDaAfowC4QKBgF4gQeLBTJoByxiObGzi/wT1FOZSF6fZNcHOHX0v
GPN+hBVHox+CkDbPqrS5Pr5/nOC+TeOMnAlamWRdqIxE/ul6r2AADYpOVdbxIkb6
R327UpeTTIgyQ9oz0sT7xQwUBtd3L0MOP+rerLZqW+/rbnx6ghXL8/mpzj9PmpiK
2f2lAoGAD4rp1UjRBCWRjktZr3uvkaL8OkYXUZUOIwjmNNeZk9Tau4eHzrcS+klT
6FZaiwl2G4YlH0CyHyZrStfI4i25XDdau7pfPNzxQJDl1LFjAufo0xZTHtvj98l4
HWoZbz7azyzqF40y7GikQwNHm58Nb9V1L8nRDXY7XflGiD4TRBA=
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApx2yzmZq6zWppi746MtW
aWParlWe4dZqN9grV+F4RL9nMDf1pDrGSkjQ+79f0CYd+qZ7gKvvH1lhVIajpr8g
vJhxTre40VK0cvMFynYhaysPJKioaZl1ckIAOQAfHXXpbKl9fO4O1ogHr9ZPRunE
lmxs9TlHu0kHtOoz945KmfjdHOJb1Mi5uVVoFnmY7RylQIHFG71nHr3fg+Uotxpm
A6HtMq9gUcAzchCJ3mzY4+P8kC3ICLhBPGV9MXMEMZJ+BGW44742yZ3ervmh5/bs
XWKZxYjxw0kPet4fpTSs5ud2VyKmKQTWkBEbx+msseJ5gvPomkicredP8BQDPPEb
gQIDAQAB
-----END PUBLIC KEY-----"